$blackColor: #263238;
$redColor: #A20E12;

div#companyWhole{
    @media(max-width: 565px){
        padding: 0 3%;
    }
    @media(min-width: 566px){
        padding: 0 10%;
    }
}

div#topComp{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    @media(max-width: 565px){
        flex-direction: column;
    }
    @media(min-width: 566px){
        flex-direction: row;
    }
        img{
            width: 140px;
            height: 140px;
        }
        h4{
            width: auto;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            color: $blackColor;
            font-size: 30px;
            @media(max-width: 565px){
                margin-left: 0;
                margin-top: 10px;
            }
            @media(min-width: 566px){
                margin-left: 20px;
                margin-top: 0;
            }
            
        }
}

div#mapaFirmy{
    margin-top: 5%;
    agm-map{
        height: 300px;
    }
}

div#companyMain{
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    color: $blackColor;
    @media(min-width: 992px){
    }

    div.cLine{
        div{
            width: 80%;
            margin: auto;
            height: 2px;
            background: $blackColor;
        }
        width: 100%;
        float: left;
        clear: both;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    h4{
        // float: left;
        // margin: 3px 0 0 6px;
        // text-align: left;
        width: auto;
        font-size: 20px;
        font-weight: normal;
        text-transform: lowercase;
        color: $blackColor;
        font-family: 'Open Sans', sans-serif;
    }
    i{
        // float: left;
        color: $redColor;
    }
    div.compDiv, div.compDivD{
        margin: 10px 0;
        clear: both;
        width: 100%;
        display: flex;

        i.fa-2x{
            font-size: 1.4em;
            margin-right: 5px;
        }

        a{

            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
        }
        div{
            display: flex;
            width: 35%;
        }
        p {
            font-family: 'Open Sans', sans-serif;
            line-height: 20px;
            font-size: 16px;
            color: $blackColor;
            &.opening{
                white-space: pre-wrap;
            }
            
            &.desc{
                float: none;
                line-height: 25px;
            }
        }
    }
    div.compDivD{
        width: 100%;
    }
    
}

div#messages{
    margin: auto;
    margin-top: 20px;
    @media(max-width: 565px){
        width: 96%;
    }
    @media(min-width: 566px){
        width: 96%;
    }
    @media(min-width: 768px){
        width: 590px;
    }
}

md-tab-group{
    div.md-tab-body{
        
        @media(min-width: 992px){
            padding: 0 4%;
        }
        @media(min-width: 1200px){
            padding: 0 18%;
        }
    }
    div.md-tab-header{
        
        border: none !important;
        @media(max-width: 565px){
            justify-content: space-around;
        }
        @media(min-width: 566px){
            justify-content: space-around;
        }
        @media(min-width: 992px){
            justify-content: center;
        }
    }
    div.md-tab-label{
        img{
            width: 40px;
            margin-top: 10px;
        }
        background: white !important;
        opacity: 1 !important;
        padding: 0 !important;
        font-family: 'Open Sans', sans-serif;
        color: $blackColor;
        &:focus{
            border: none !important;
        }
        &.md-tab-active{
            opacity: 1 !important;
            background: white !important;
            p{
                color: $blackColor;
            }
        }
    }
    md-ink-bar{
        top: 0;
        color: white !important;
        background-color: $redColor !important;
    }
}

    
@media(max-width: 575px){
    
    md-tab-group{
        div.md-tab-label{
            min-width: 30px !important;
            height: 50px !important;
            &:focus{
                background-color: white !important;
            }
        }
    }
}
@media (min-width: 576px) and (max-width: 992px){
   md-tab-group{
        div.md-tab-label{
            min-width: 30px !important;
            height: 50px !important;
            &:focus{
                background-color: white !important;
            }
        }
    }
}

div.branches{
    margin: 20px 0;
    div.branch{
        margin: 20px 0;
        h2{
            font-family: 'Sanchez', serif;
        }
        p {
            font-family: 'Open Sans', sans-serif;
            
            span{
                font-size: 16px;
            }
        }
    }
}